[1mdiff --git a/src/styles/pages/pages2.scss b/src/styles/pages/pages2.scss[m
[1mindex 25d7339..9196da1 100644[m
[1m--- a/src/styles/pages/pages2.scss[m
[1m+++ b/src/styles/pages/pages2.scss[m
[36m@@ -239,3 +239,36 @@[m [ma.event-page__contact:hover {[m
 	font-size: 16px;[m
 	line-height: 20px;[m
 }[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 768px) {[m
[32m+[m	[32m.event-page__head-title {[m
[32m+[m		[32mgrid-template-columns: 1fr 1fr;[m
[32m+[m		[32mgrid-auto-flow: row;[m
[32m+[m		[32mrow-gap: 10px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.event-page__head-name {[m
[32m+[m		[32mgrid-column: 1 / -1;[m
[32m+[m		[32mfont-size: 14px;[m
[32m+[m		[32mline-height: 17px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.event-page__head {[m
[32m+[m		[32mgrid-template-columns: 100%;[m
[32m+[m		[32mrow-gap: 35px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.event-page__head-time {[m
[32m+[m		[32mfont-size: 12px;[m
[32m+[m		[32mline-height: 15px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.event-page__head-h {[m
[32m+[m		[32mfont-size: 16px;[m
[32m+[m		[32mline-height: 20px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.event-page__head-pay {[m
[32m+[m		[32mfont-size: 12px;[m
[32m+[m		[32mline-height: 15px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.event-page__head-button-wrap {[m
[32m+[m		[32mgrid-auto-flow: row;[m
[32m+[m		[32mrow-gap: 15px;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
\ No newline at end of file[m
