// Цвета
$color-Black: #333333;
$color-Wheat: #ffffff;
$color-Blue: #0fa9da;
$color-Blue2: #6aafc6;
$color-Blue3: #00769c;
$color-Blue4: #9ddff4;
$color-Dark-blue: #006484;
$color-Grey: #c4c4c4;
$color-Grey-2: #a1a1a1;
$color-Grey-3: #efefef;
$color-Grey-4: #727272;
$color-Orange: #f87803;
// Шрифт
$font-primary: "Montserrat", sans-serif;

// event-page
.event-page__main {
	background-color: #edf5f8;
}

.event-page {
	margin: 40px 0 100px;
}

.event-page__head {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 30px;
	margin-bottom: 30px;
}

.event-page__head-title {
	display: grid;
	grid-auto-flow: column;
	grid-column-gap: 30px;
	margin-bottom: 20px;
	justify-content: start;
}

.event-page__video {
	max-height: 340px;
}

.event-page__head-name,
.event-page__head-time,
.event-page__head-h,
.event-page__head-pay {
	color: $color-Dark-blue;

	svg {
		--icon-color: #{$color-Dark-blue};
	}
}

.event-page__head-name {
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
}

.event-page__head-time {
	display: flex;
	align-items: center;

	svg {
		margin-right: 8px;
	}
}

.event-page__head-h {
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	margin: 0 0 20px;
}

.event-page__head-pay {
	font-weight: 500;
	font-size: 14px;
	margin-bottom: 20px;
}

.event-page__head-button-wrap {
	display: grid;
	grid-auto-flow: column;
	grid-column-gap: 30px;
}

.event-page__body {
	column-count: 2;
	column-gap: 30px;
	margin-bottom: 40px;
}

.event-page__block {
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	background-color: $color-Wheat;
	break-inside: avoid-column;
	padding: 30px;
	margin-bottom: 30px;
	position: relative;

	&::before {
		content: "";
		position: absolute;
		width: 50%;
		height: 1px;
		background: transparent;
		bottom: -14px;
	}
}

h3.event-page__block-h {
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	margin: 0 0 20px;
	color: $color-Blue;
}

.event-page__spicer {
	display: grid;
	grid-template-columns: 150px 1fr;
	grid-column-gap: 20px;
}

.event-page__spicer-image {
	object-fit: cover;
	width: 150px;
	height: 220px;
	border-radius: 10px;
}

.event-page__spicer-h {
	font-weight: bold;
	font-size: 18px;
	line-height: 22px;
	margin: 0 0 15px;
}

.event-page__spicer-text {
	font-weight: normal;
	font-size: 14px;
	line-height: 17px;
	margin: 10px 0;
}

.event-page__bali {
	font-weight: bold;
	font-size: 18px;
	line-height: 22px;
	display: flex;
	align-items: center;
}

.event-page__bali-wat {
	border: none;
	padding: 0;
	margin: 0;
	background-color: $color-Blue;
	color: $color-Wheat;
	width: 15px;
	height: 15px;
	border-radius: 15px;
	margin-left: 8px;
	font-weight: 500;
	font-size: 11px;
	line-height: 15px;
	text-align: center;
}

.event-page__block-pay {
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	color: $color-Blue;
	margin: 25px 0 30px;
}

.event-page__contact {
	display: block;
	font-size: 16px;
	line-height: 22px;
	text-decoration: none;
	color: $color-Black;
	margin-bottom: 10px;

	&:last-child {
		margin-bottom: 0;
	}
}

a.event-page__contact:hover {
	text-decoration: underline;
}

.event-page__block-list {
	margin: 0;
	padding: 0 0 0 20px;
	list-style: none;
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 20px;
}

.event-page__block-list-item {
	position: relative;
	font-size: 16px;
	line-height: 20px;

	&::before {
		content: "";
		position: absolute;
		display: block;
		width: 10px;
		height: 10px;
		border-radius: 10px;
		left: -20px;
		top: 4px;
		background-color: $color-Blue;
	}
}

.event-page__info-wrap {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 20px;
}

.event-page__info-head {
	font-weight: bold;
	font-size: 18px;
	line-height: 22px;
	margin-bottom: 10px;
}

.event-page__info-text {
	font-size: 16px;
	line-height: 20px;
}

// article-list
.article-list__wrap {
	margin: 40px 0 100px;
}

.article-list__h {
	margin-bottom: 40px;
}

.article-list__articles {
	margin-bottom: 65px;
}

// video-list
.video-list {
	margin: 40px 0 0;
}

.video-list__h {
	margin: 0 0 20px;
}

.video-list__filter {
	margin: 0 -15px 20px -15px;
}

.video-list__filter-head {
	display: grid;
	grid-auto-flow: column;
	grid-column-gap: 30px;
	align-items: center;
	justify-content: end;
	margin-bottom: 20px;
	padding: 0 15px;
}

.video-list__filter-bot {
	overflow-x: auto;
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	justify-content: start;
	grid-column-gap: 30px;
	padding: 0 15px 10px;

	&::after {
		content: "";
		display: block;
		width: 1px;
		height: 1px;
	}
}

.podcast-list {
	margin-top: 40px;
}

.podcast-list__list {
	margin: 0 0 60px;
	padding: 0;
	list-style: none;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
}

.podcast-list__list-item {
	background-color: $color-Wheat;
	box-shadow: 0px 4px 10px rgba(0, 118, 201, 0.1);
	border-radius: 10px;
	padding: 30px;
}

.podcast-list__list-h {
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	margin: 0 0 20px;
}

.podcast-list__list-body {
	display: flex;
}

.podcast-list__list-img {
	width: 125px;
	height: 175px;
	object-fit: cover;
	margin-right: 20px;
	border-radius: 10px;
	display: block;
}

.podcast-list__list-info {
	display: flex;
	flex-direction: column;
}

.podcast-list__list-name {
	font-weight: bold;
	font-size: 18px;
	line-height: 22px;
	margin: 0 0 15px;
}

.podcast-list__list-description {
	font-weight: normal;
	font-size: 14px;
	line-height: 17px;
	color: $color-Grey-2;
	margin-bottom: 15px;
}

.podcast-list__list-button-wrap {
	margin-top: auto;
	display: grid;
	grid-auto-flow: column;
	grid-column-gap: 20px;
	align-items: center;
	justify-content: start;
}

.podcast-list__list-time {
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: $color-Grey-4;
}

@media screen and (max-width: 1023px) {
	.event-page__head-title {
		grid-template-columns: 1fr 1fr;
		grid-auto-flow: row;
		row-gap: 10px;
	}
	.event-page__head-name {
		grid-column: 1 / -1;
	}
	.event-page__info-wrap {
		grid-template-columns: 1fr;
		row-gap: 25px;
	}
}

@media screen and (max-width: 980px) {
	.podcast-list__list-body {
		flex-direction: column;
	}

	.podcast-list__list-item {
		padding: 15px;
	}

	.podcast-list__list-img {
		margin-right: 0;
		margin-bottom: 20px;
		width: 100%;
	}

	.podcast-list__list-button-wrap {
		grid-auto-flow: row;
		grid-row-gap: 10px;
		justify-items: center;
		justify-content: stretch;
	}

	.podcast-list__list-time {
		grid-row-start: 1;
	}
}

@media screen and (max-width: 768px) {
	.event-page {
		margin-top: 20px;
		margin-bottom: 60px;
	}
	.event-page__head-name {
		font-size: 14px;
		line-height: 17px;
	}
	.event-page__head {
		grid-template-columns: 100%;
		row-gap: 35px;
		margin-bottom: 20px;
	}
	.event-page__head-time {
		font-size: 12px;
		line-height: 15px;
	}
	.event-page__head-h {
		font-size: 16px;
		line-height: 20px;
	}
	.event-page__head-pay {
		font-size: 12px;
		line-height: 15px;
	}
	.event-page__head-button-wrap {
		grid-auto-flow: row;
		row-gap: 15px;
	}
	.button_ghost__top {
		font-size: 12px;
		line-height: 15px;
	}
	.event-page__spicer {
		grid-template-columns: max-content 1fr;
		column-gap: 15px;
	}
	.event-page__spicer-image {
		width: 65px;
		height: 93px;
	}
	.event-page__body {
		column-count: 1;
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
	}
	.event-page__block {
		margin-bottom: 20px;
		padding: 20px 15px;

		&:first-of-type {
			order: 1;
		}
		&:nth-of-type(5) {
			order: 2;
		}
		&:last-of-type {
			order: 3;
		}
		&:nth-of-type(2) {
			order: 4;
		}
		&:nth-of-type(3) {
			order: 6;
		}
	}
	h3.event-page__block-h {
		font-size: 16px;
		line-height: 20px;
	}
	.event-page__spicer-h {
		font-size: 14px;
		line-height: 17px;
		margin-bottom: 10px;
	}
	.event-page__spicer-text {
		font-size: 12px;
		line-height: 15px;
	}
	.event-page__block-list {
		padding-left: 14px;
	}
	.event-page__block-list-item {
		font-size: 12px;
		line-height: 15px;

		&::before {
			width: 7px;
			height: 7px;
			left: -14px;
		}
	}
	.event-page__info-head {
		font-size: 14px;
		line-height: 17px;
	}
	.event-page__info-text {
		font-size: 14px;
		line-height: 17px;
	}
	.event-page__bali {
		font-size: 14px;
		line-height: 17px;
	}
	.event-page__block-pay {
		font-size: 12px;
		line-height: 15px;
		margin-bottom: 15px;
	}
	.event-page__contact {
		font-size: 14px;
		line-height: 17px;
		margin-bottom: 8px;
	}

	.video-list__filter-head {
		grid-auto-flow: row;
		grid-row-gap: 10px;
		justify-content: start;
	}

	.video-list__filter-bot {
		grid-column-gap: 15px;
	}

	.podcast-list__list {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 425px) {
	.event-page__video {
		height: 173px;
	}
}
